# PostgreSQL Database Credentials
POSTGRES_USER=postgres  # Replace with your desired username
POSTGRES_PASSWORD=password  # Replace with a strong password


# Database Names
DISTRIBUTED_DB=distributed_db
ML_DB=ml_db
LOGGING_DB=logging_db
PAYMENT_DB=payment_db
USER_ACTIVITY_DB=user_activity_db

# Django Secret Key (Important for Security)
DJANGO_SECRET_KEY=your_secret_key  # Replace with a long, random, and secret key

# ML Service Settings (if needed)
ML_SERVICE_HOST=ml-service  # Or the actual hostname/IP of the ML service
ML_SERVICE_PORT=5000

# Payment Service Settings (if needed)
PAYMENT_SERVICE_HOST=payment-service  # Or the actual hostname/IP
PAYMENT_SERVICE_PORT=4000