# PostgreSQL Database Credentials
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=password  


# Database Names
DISTRIBUTED_DB=distributed_db
ML_DB=ml_db
LOGGING_DB=logging_db
PAYMENT_DB=payment_db
USER_ACTIVITY_DB=user_activity_db


DJANGO_SECRET_KEY=your_secret_key 


ML_SERVICE_HOST=ml-service  
ML_SERVICE_PORT=5000


PAYMENT_SERVICE_HOST=payment-service 
PAYMENT_SERVICE_PORT=4000